
BASIC_AUTH_PASS=h1i9d8e0
BASIC_AUTH_USER=124441372@qq.com
BASIC_AUTH="Restricted"
#i18n_DEBUG=true
NEXT_PUBLIC_USE_LOCAL_DATAVIEWS=true
NEXT_PUBLIC_USE_LOCAL_DATASETS=true
NEXT_PUBLIC_LIMITED_ACCESS_USER=false
NEXT_PUBLIC_WORKSPACE_ENV=production
NEXT_PUBLIC_API_GATEWAY=https://gateway.api.dev.globalfishingwatch.org
NEXT_PUBLIC_LATEST_CARRIER_DATASET_ID=carriers:latest
NEXT_PUBLIC_CARRIER_PORTAL_URL=https://gfw.roodata.com
NX_CLOUD_AUTH_TOKEN=MTRhNzIwOWUtM2U4NS00NjNhLWJlZjQtYWI4MzRhNjc1YjdifHJlYWQ
NEXT_PUBLIC_CUSTOM_ACCESS_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImtpZEtleSJ9.eyJkYXRhIjp7Im5hbWUiOiJyb29kYXRhIiwidXNlcklkIjo0MDQ0OCwiYXBwbGljYXRpb25OYW1lIjoicm9vZGF0YSIsImlkIjoyMDg3LCJ0eXBlIjoidXNlci1hcHBsaWNhdGlvbiJ9LCJpYXQiOjE3MzM4Mjg1MDUsImV4cCI6MjA0OTE4ODUwNSwiYXVkIjoiZ2Z3IiwiaXNzIjoiZ2Z3In0.iO0iyqRS9hhA26wwHFIp4WiOay-qkmrNakkL7J_GZUD8z9KaugPjaTb98oEw450rjPlewGowVcjGlRnDeVs4kOSoOg1x1J8T5GbyAjzlkc6BEaOGBAmPE3YLfMCC4GWeuV3RPBoiWrJgsmHzjvzWaujpadYFMOAx0X-peeHY4EguREh51XAgk6ihLq8QUIoZrRi0ud4iiQeuI79ZpU9maFnQzdgQDRIA0zUUluJF1H2rOEJfJyX7KuN4j-sWL4AJvsKUqx0ZAOHS-v3uPwwtzE0NkvE54DMVtAcjyaH9zhvGTQ5GKuoVPzzJSgdfsq_SR7xpWZ4cASN9V80vgiYGRkW52P2C6153hQcc25v3bORJrUbLnCbfHZ_zkHs7WngP8UckQoDlSxYdJTb4OBANrWHUtHzzhQ3Q1Xeg7VVGSQLSj15zrO9eBjzquq9ybM5uP6zhbXtjW9Xrq3Cge1dh_rdHWqHnGR3Ir1WbkNJ2Vly0EVauZwcGSxHkx2wnP-Z-"

